<!DOCTYPE html>
<html>
<link rel="stylesheet" href="login.css">
<link rel="stylesheet" href="estilo.css">

<head>
    <title>Los Pollos Hermanos</title>
</head>
<body>

<div class="header__hero" style="background-image: url('pollo-frito.jpg'); background-position: 0 50%;">

<!--
<div class="topnav">
    <h1 class="p2">pollos hermano</h1>
    <a class="active" href="index.html">Inicio</a>
    <a href="menu.html">Menu</a>
    <a href="micuenta.html">mi cuenta</a>

</div>
-->

</body>
</html>